<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Outfit:wght@400;700&family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Hanken Grotesk", sans-serif;
        background-color: rgb(239, 252, 252);
        overflow: auto;
      }

      .box {
        width: 700px;
        height: 500px;
        display: flex;
        border-radius: 30px;
        
        background-color: #fff;
      }

      .leftbox {
        width: 50%;
        background: rgb(41, 44, 184);
        background: radial-gradient(
          circle,
          rgb(14, 17, 205) 81%,
          rgb(13, 35, 176) 99%
        );
        height: 500px;
        border-radius:30px ;
        display: flex;
        flex-direction: column;
      }

      .upperleftbox {
        width: 100%;
        height: 16%;
        display: flex;
        justify-content: center;
      }

      #heading1 {
        display: flex;
        align-items: center;
        color: white;
        font-weight: 500;
        opacity: 0.7;
      }

      .middleleftbox {
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(21, 24, 133);
        background: linear-gradient(
          186deg,
          rgb(19, 24, 150) 48%,
          rgba(2, 35, 250, 0.312) 100%
        );
        position: relative;
        left: 20%;
        border-radius: 50%;
      }

      .middleleftboxsmall {
        display: flex;
        flex-direction: column;
      }

      .middleleftboxsmall h1 {
        height: 100px;
        color: white;
        font-size: 90px;
      }

      .middleleftboxsmall p {
        width: 50px;
        color: white;
        position: relative;
        left: 30px;
        opacity: 0.4;
      }

      .lowerleftbox {
        width: 350px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .lowerleftboxsmall {
        display: flex;
        flex-direction: column;
      }

      .lowerleftboxsmall h2 {
        color: white;
        text-align: center;
        font-weight: 800;
        font-size: 30px;
        padding-top: 50px;
      }

      .lowerleftboxsmall p {
        color: white;
        opacity: 0.7;
        text-align: center;
        padding-top: 10px;
      }

      .rightbox {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        
      }

      @media (min-width=400px){
            .box{
              display: flex;
              flex-direction: column;
            }
      }

      .items {
        width: 400px;
        height: 500px;
        
      }

      #heading2 {
        font-weight: 800;
        position: relative;
        top: 5%;
        left: 10%;
        
      }

      .activitylist {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

        #reaction{
          width:300px;
          height: 50px;
          background-color: rgb(255, 243, 243);
          display: flex;
          justify-content: space-evenly;
          padding-top: 10px;
          border: 1px solid rgb(247, 247, 246);
          border-radius: 10px;
          margin-right:30px ;
        }

        #reaction a{
          text-decoration: none;
          position: relative;
          right:20px;
          color: hsl(0, 100%, 67%); 
          font-weight: 700;
        }

        #percent1{
          opacity: 0.6;
        }



        #memory{
          width:300px;
          height: 50px;
          background-color: rgb(246, 240, 232);
          display: flex;
          justify-content: space-evenly;
          padding-top: 10px;
          border: 1px solid rgb(247, 247, 246);
          border-radius: 10px;
          margin-right:30px ;  
        }

        #memory a{
          text-decoration: none;
          position: relative;
          right:20px;
          color: hsl(39, 100%, 56%); 
          font-weight: 700; 
        }

        #percent2{
          opacity: 0.6;
        }

        #verbal{
          width:300px;
          height: 50px;
          background-color: rgb(234, 249, 234);
          display: flex;
          justify-content: space-evenly;
          padding-top: 10px;
          border: 1px solid rgb(247, 247, 246);
          border-radius: 10px;
          margin-right:30px ;  
        }

        #verbal a{
          text-decoration: none;
          position: relative;
          right:20px;
          color: hsla(166, 100%, 37%); 
          font-weight: 700;
        }

        #percent3{
          opacity: 0.6;
        }



        #visual{
          width:300px;
          height: 50px;
          background-color: rgb(228, 228, 243);
          display: flex;
          justify-content: space-evenly;
          padding-top: 10px;
          border: 1px solid rgb(247, 247, 246);
          border-radius: 10px;
          margin-right:30px ;  
        }

        #visual a{
          text-decoration: none;
          position: relative;
          right:20px;
          color:hsla(234, 85%, 45%);
          font-weight: 700;
        
        }

        #percent4{
          opacity: 0.6;
        }

        #continue{
          width: 280px;
          height:50px;
          display: flex;
          align-items: center;
          background-color: #fff;
          margin-bottom: 20px;
          padding-left: 108px;
          border-radius: 80px;
          margin-right: 35px;
          background-color:rgb(18, 4, 54)
        }

        #continue a{
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 700;
          color: white;
        }





    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="box">
          <div class="leftbox">
            <div class="upperleftbox">
              <h2 id="heading1">Your Result</h2>
            </div>

            <div class="middleleftbox">
              <div class="middleleftboxsmall">
                <h1>76</h1>
                <p>of 100</p>
              </div>
            </div>

            <div class="lowerleftbox">
              <div class="lowerleftboxsmall">
                <h2>Great</h2>
                <p>
                  You scored higher than 65% of <br />
                  the people who have taken <br />these tests
                </p>
              </div>
            </div>
          </div>

          <div class="rightbox">
            <div class="items">
              <h2 id="heading2">Summary</h2>
              <div class="activitylist">
              <ul> <li id="reaction">
                 <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="20" fill="none" viewBox="0 0 35 15"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>Reaction</a>
                 <p><b>80</b><span id="percent1">/100</span></p>
               </li>
               <li id="memory">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="20" fill="none" viewBox="0 0 40 14" ><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>Memory</a>
                <p><b>92</b><span id="percent2">/100</span></p>
               </li>
               <li id="verbal">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="20" fill="none" viewBox="0 0 40 14"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>Verbal</a>
                <p><b>61</b><span id="percent3">/100</span></p>
               </li>
               <li id="visual">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="20" fill="none" viewBox="0 0 30 14"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>Visual</a>
                <p><b>72</b><span id="percent4">/100</span></p>
               </li>
               <li id="continue">
                <a href="#">Continue</a>
               </li>
              </ul>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Raj Singh</a>.
    </div>
  </body>
</html>
